# redis 相关配置
redis_server_host=localhost
redis_server_port=6389
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=2452808241@qq.com
nodemailer_auth_pass=erqabuydhaklecbg

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3309
mysql_server_username=root
mysql_server_password=SongCnCan961113
mysql_server_database=meeting_room_booking_system

# mysql_server_host=localhost
# mysql_server_port=13306
# mysql_server_username=root
# mysql_server_password=SongCanCan961113
# mysql_server_database=wenjie

# nest 服务配置
nest_server_port=23910

# jwt 配置
jwt_secret=cancan
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d